<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fable bindings for autosuggest-highlight 3.1.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Fable.Import.AutosuggestHighlight</PackageProjectUrl>
    <PackageId>Fable.Import.AutosuggestHighlight</PackageId>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseUrl>https://github.com/cmeeren/Fable.Import.AutosuggestHighlight/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>f# fable bindings</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
  </ItemGroup>

</Project>
